<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5842616036f4b49a62bfe8e1f6fca67" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolServiceMukachevModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolServiceMukachevModel.Client" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolServiceMukachevModel.ClientService" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolServiceMukachevModel.Gender" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolServiceMukachevModel.Service" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolServiceMukachevModel.ServicePhoto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolServiceMukachevModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolServiceMukachevModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolServiceMukachevModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolServiceMukachevModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolServiceMukachevModel.FK_Service_ServicePhoto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>